/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-board",
	"compatibility_date": "2025-07-11",
	"pages_build_output_dir": "./public",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pages",
			"database_id": "f76eab4e-be92-44fc-b333-224892dc9323"
		}
	],
	"vars": {
		"BUCKET_NAME": "pages",
	}
}